DATABASE_NAME=inka_production
DATABASE_USER=inka
DATABASE_HOST=localhost
CLOUD_SQL_CONNECTION_NAME=inka-backoffice:us-central1:inka-backoffice-prod
GOOGLE_PROJECT_ID=inka-backoffice
STORAGE_BUCKET_NAME=inka-backoffice-inka-backoffice-prod
